da
m1

aa*
ager
arn
as

berg
bjerre
bjæver
bund
bæk*
bøge

dal*
dam*
dan*
daug
dild
drossel
due
dy*

eg*
el*
elv*
eng*
ert*

fli*
fri

hassel
he*
hoff
hou
høge
høj

kal
kjær
kjøl
kobber

lade
lang*
lin*
lyng*

mose
munke
møl*

nelle
nid
nør*

olm
ons

pil*
ploug
prim

ra*
rejn
ro
rosen
rød

salt
sand
sive
skods
skogs
snoge
spurve
sten
strand
stoun
sø*
sønder

thors
tjære
tjørne

ul
ur
urte

vang
vejl
vester
vild
vold

øster

