eng
fs1

Alexander
Algernon
Andrew
Anthony
Archibald
Arthur

Bartholomew
Benedict
Bernard

Charles
Christopher
Cornelius

Douglas
Dwight

Edward
Ernest
Eugene

Ferdinand
Filmore
Francis

Gareth
Geoffrey
George
Gilbert
Gregory

Hamilton
Hannibal
Harold
Henry
Howard
Humphrey

James
Jared
Jebediah
John
Joseph
Joshua
Josiah

Lawrence

Maurice
Milton
Mortimer
Mycroft

Niles

Oswald

Percival
Pierce

Quincy

Reginald
Reynold
Richard
Richmond
Robert
Roger

Stephen

Terrence
Theodore
Thomas
Timothy

Vincent

Walther
Warren
William

Zachary
