de
fs1
Ansfried
Arnulf

Berthold

Demitrius
Dieter
Diethelm
Dietrich
Dirch

Edmund
Ekkehard
Engelbert

Friedhelm
Friedrich
Fritz
Frobert

Gerd
Gerhart
Gottlieb
Günther

Hans
Hansi
Hartwig
Heinrich
Heinz
Helmut
Hildebrand
Hilmar
Horst

Jens
Johann
Jörg
Josef
Jürgen

Karl
Kevin
Klaus
Kurt

Lars
Leopold
Lorenz
Lothar

Maximilian
Moritz

Norbert

Oswald

Rainer
Ralf
Rupert
Roland
Rolf
Rudi
Rudolph

Siegfried
Siegmar
Stefan

Theodolf
Thorsten
Tino

Ulrich
Uwe

Walter
Werner
Wilhelm
Wilfried
Wolfgang
